
server.port = 9090
spring.application.name = libary
server.error.whitelabel.enabled=false
#For JSP pages
spring.mvc.view.prefix=/web-inf/view/
spring.mvc.view.suffix=.jsp

#tao noi luu css js image
spring.resources.static-locations=classpath:/static/assets/
spring.mvc.static-path-pattern=resources/**

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=libary
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#for sqlserver after 2012
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
